# ServerProperties
server.prot=8080
server.servlet.context-path=/community
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=MySQL09054510WjX
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 最少空闲连接
spring.datasource.hikari.minimum-idle=5
# 连接超时多少时间后关闭连接
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# xml 映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 方便xml里映射省略包名
mybatis.type-aliases-package=com.nowcoder.community.entity
# 主键自增长
mybatis.configuration.useGeneratedKeys=true
# 数据库字段下划线命名 匹配 驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

# Logger
#logging.level.com.nowcoder.community=debug

# 配置邮箱
# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=wangjiaxiangqz97@163.com
spring.mail.password=DDZMBINEQHYHLWDW
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
# 配置上传资源存放的位置
community.path.upload=D:/Java/nowcoderLog/upload
